<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment"
    android:orientation="vertical"
    android:gravity="center|top"
    android:padding="10dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bu Dastur Muhammad Azim tomonidan Dasturlandi"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" https://t.me/ODILJONOV_PORTFOLIO"
        android:textColor="@color/kok"
        android:textStyle="bold"
        android:textSize="30dp"
        />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bizning you tube kanal : "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"
            android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" https://www.youtube.com/channel/UCwZvfnyBqYVJkzX6nH8UVeA"
        android:textColor="@color/kok"
        android:textStyle="bold"
        android:textSize="30dp"
        />


</LinearLayout>